<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS를 공부해보자</title>
    <style>
      h1{
        font-size:45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 33px;
      }
      #article{
        padding-left: 25px;
      }
      div{
        border:0px solid gray;
      }
      #grid {
        display: grid;
        grid-template-columns:150px 1fr;
      }
      #grid ol{
        border-right: 1px solid gray;
        width: 100px;
        margin: 0px;
        padding: 20px;
      }
      @media(min-width: 800px){
        #grid{
          display: block;
          }
          #grid ol{
            border-right: none;
          }
          h1{
            border-bottom: none;
          }
        }
    </style>
  </head>
  <body>
    <h1><a href="CSS3.html">WEB</a></h1>
    <div id="grid">
    <ol>
      <li><a href="HTML.html">HTML</a></li>
      <li><a href="CSS.html">CSS</a></li>
      <li><a href="JavaScript.html">JavaScprite</a></li>
    </ol>
    <div id= "article">
      <h2>CSS란 무엇인가?</h2>
      <p>CSS란 HTML을 더욱 스타일을 이쁘게 하기 위해서 만드는 디자인 역활을 한다. <br>
        타이핑을 늘리기위한 노력을 위한 한글이다 신경은 쓰지말자!!</p>
    </div>
    </div>
  </body>
</html>
